{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from sklearn.linear_model import LinearRegression\
import joblib\
\
# Sample data (replace with real data later if you like)\
data = \{\
    'square_feet': [1500, 1800, 2400, 3000, 3500],\
    'bedrooms': [3, 3, 4, 5, 4],\
    'bathrooms': [2, 2, 3, 3, 4],\
    'year_built': [2005, 2010, 2000, 2015, 2012],\
    'location_City': [1, 0, 1, 0, 0],\
    'location_Suburb': [0, 1, 0, 1, 1],\
    'price': [400000, 500000, 650000, 800000, 900000]\
\}\
\
df = pd.DataFrame(data)\
\
X = df.drop('price', axis=1)\
y = df['price']\
\
model = LinearRegression()\
model.fit(X, y)\
\
joblib.dump(model, 'property_model.pkl')\
print("\uc0\u9989  Model trained and saved as property_model.pkl")\
\
}